# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=CartAGen
qgisMinimumVersion=3.0
description=Cartographic generalization
version=1.0.3
author=Guillaume Touya, Justin Berli & Paul Bourcier
email=guillaume.touya@ign.fr

about=Provide cartographic generalization algorithms from the cartagen python library.

tracker=https://github.com/LostInZoom/cartagen-qgis/issues
repository=https://github.com/LostInZoom/cartagen-qgis
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=yes
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python,generalisation,cartography

homepage=https://cartagen.readthedocs.io/en/latest/
icon=cartagen.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
category=Vector

# If the plugin can run on QGIS Server.
server=False


